namespace app.Interfaces;

// Определяет контракт для управления словарём слов.
public interface IDictionaryRepository
{
    // Добавляет новое слово в словарь.
    // "word" Объект слова, которое необходимо добавить.
    // Возвращает true, если добавление прошло успешно; иначе false.
    Task  AddWordAsync(Word word);

    // Удаляет слово из словаря по его английскому названию.
    // "english" Английское слово, которое необходимо удалить
    // Возвращает true, если удаление прошло успешно; иначе false.
    Task DeleteWordAsync(string english);

    // Получает случайное слово из словаря.
    // Возвращает случайное слово, или null, если словарь пуст.
    Task<Word?> GetRandomWordAsync();

    // Проверяет, содержит ли словарь хотя бы одно слово.
    // Возвращает true, если словарь содержит слова; иначе false.
    Task<bool> HasWordsAsync();

    // Получает все слова из словаря.
    // Возвращает список всех слов в словаре.
    // Task<List<Word>> GetAllWordsAsync();
}